ffxi-nix
========
----------------------------------------

0.1 very basic
includes a shell script
that user must set up themselves
and the launcher simply runs the script

future versions will have a dialog menu
allowing for the creation of said file
and the setting of a default file
so user can simply open app and click 
launch

further down line i will attach
a wine prefix capable of running
injector.exe

and make adjustments to code
adding another dialog
to set the desired addons

this should potentially build
as well on macosX
